<?php
$config['site_name'] = 'Guide Me There';
$config['systemEmail'] = 'info@gmt.lk'; // all autogenerated emails will be send using this email address
//$config['front_url'] = 'http://rewards.kbtpl.com/rewards/src/front/public/';
?>
